{
  "development": {
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "./database.sqlite3"
  },
  "test": {
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "memory"
  },
  "production": {
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "./database.sqlite3"
  }
}
